# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.1.0
maven_group=com.megabyte6.lexicon
archives_base_name=lexicon

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

# Dependencies
# Check on https://fabricmc.net/develop/
fabric_version=0.61.0+1.19.2
